/* pages/pay/pay.wxss */
/*页面  */
page{
  /*Box model  */
  width: 100%;
  height: 100%;

  /*Visual */
  background-color: #f3f5f7;
}

/*支付页面头部  */
.pay-header{
  /*Box model */
  display:flex;
  flex-direction:column;
  padding:50rpx;
  
  /*Typographic */
  font-size: 18pt;
  font-weight: 500;

  /*Visual */
  background-color:#ff8c00;
  color:#ffffff;
}

/*支付页面说明副标题  */
.pay-header text:last-child{
  /*Typographic  */
  font-size: 12pt;
  font-weight: 400;
}



/*购物车信息  */
.shop-car{
  /*Box model  */
  width: 100%;

  /*Visual  */
  background-color: #ffffff;
}

/*购物车信息标题  */
.shop-car-title{
  /*Box model  */  
  width: 100%;
  padding: 0 50rpx;

  /*Typographic  */
  font-size: 12pt;

  /*Visual  */  
  color: #929292;
  background-color: #f5f5f5;
}



/*购物车条目  */
.item{
  /*Box model */
  padding: 50rpx 0;
  margin: 0 50rpx;
  border-bottom: 1px solid #dcdcdc;
  display: flex;
  flex-direction: row;

  /*Typographic */
  justify-content: space-between;
  align-items: flex-start;
}

/*购物车条目标题  */
.item-left{
  /*Box model */  
  display: flex;
  flex-direction: column;

  /*Typographic */  
  font-size: 14pt;
}

/*购物车条目副标题  */
.item-left text:last-child{
  /*Typographic  */
  font-size: 10pt;

  /*Visual  */
  color: #a9a9a9;
}



/*订单备注  */
.person-num{
  /*Box model */
  margin: 30rpx 0;
  display: flex;
  flex-direction: row;
  padding: 20rpx 50rpx;
  
  /*Typographic */
  justify-content: space-between;
  align-items: center;
  font-size: 14pt;

  /*Visual  */
  background-color: #ffffff;
}

.person-num view:nth-child(2){
  /*Box model  */
  width: 200rpx;
  
  /*Typographic  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



/*箭头  */
.arrow-down{
  /*Box model  */
  width: 15rpx;
  height: 15rpx;
  border-bottom: 2px solid #a9a9a9;
  border-right: 2px solid #a9a9a9;

  /*Visual  */
  transform: rotate(45deg);
}




/*订单备注  */
.remark{
  /*Box model */
  margin: 30rpx 0;
  display: flex;
  flex-direction: row;
  padding: 20rpx 50rpx;
  
  /*Typographic */
  justify-content: space-between;
  align-items: center;
  font-size: 14pt;

  /*Visual  */
  background-color: #ffffff;
}

/*订单备注提示  */
.remark .remark-text{
  /*Box model */  
  color: #a9a9a9;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  /*Typographic */  
  align-items: center;
}

/*备注字样  */
.remark .remark-text view:first-child{
  /*Box model  */
  width: 300rpx;

  /*Typographic  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}


/*箭头  */
.arrow{
  /*Box model  */
  width: 15rpx;
  height: 15rpx;
  border-top: 2px solid #a9a9a9;
  border-right: 2px solid #a9a9a9;

  /*Visual  */
  transform: rotate(45deg);
}



/*支付信息  */
.pay-info{
  /*Box model */
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  margin-bottom: 90rpx;

  /*Typographic */
  justify-content: flex-start;
  align-items: center;

  /*Visual */
  background-color: #ffffff; 
}

/*支付信息图片  */
.pay-info image{
  /*Box model  */
  width: 80rpx;
  height: 80rpx;
  margin: 30rpx;
}



/*支付信息说明  */
.pay-info-text{
  /*Box model  */  
  display: flex;
  flex-direction: column;
  
  /*Typographic */  
  font: 12pt;
}



/*说明提示  */
.pay-info-text text:last-child{
  /*Typographic */ 
  font-size: 10pt;

  /*Visual  */
  color: #a9a9a9;  
}



/*支付栏  */
.pay-footer{
  /*Positioning */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  /*Box model */
  flex-direction: row;
  display: flex;
  height: 90rpx;

  /*Typographic */   
  justify-content: space-between; 
}

/*支付金额  */
.pay-price{
  /*Box model */
  padding: 20rpx 50rpx;
  width: 70%;

  /*Visual */
  background-color: #696969;
  color: #ffd700;
}



/*支付按钮  */
.pay-btn{
  /*Box model */
  width: 30%;
  padding: 20rpx 50rpx;
  
  /*Typographic */
  text-align: center;
  font-size: 12pt;

  /*Visual */
  background-color: #ff6347;
  color: #ffffff;
}


/*弹出框遮罩层  */
.mask{
  /*Positioning */
  position: fixed;
  z-index: 888;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;

  /*Box model */
  width: 100%;
  height: 100%;

  /*Visual */
  background-color: rgba(0, 0, 0, 0.3);

}



/*选择发票内容框  */
.person-modal{
  /*Positioning */
  position: fixed;
  bottom: 0;
  z-index: 999;

  /*Box model */
  width: 100%;
  display: flex;

  /*Typographic */
  flex-direction: column;

  /*Visual */
  background-color: #ffffff;

}

/*弹出框的按钮列表  */
.person-modal-control{
  /*Box model  */
  display: flex;  
  width: 100%;

  /*Typographic  */
  justify-content: space-between;
  flex-direction: row;
}

/*取消  */
.cancel{
  /*Box model  */
  margin: 20rpx;

  /*Visual  */
  color: #929292;
}



/*确认  */
.comfirm{
  /*Box model  */
  margin: 20rpx;

  /*Visual  */
  color: #00ff7f;
}



/*弹出框主体  */
.person-type{
  /*Box model  */
  width: 100%;
  height: 300rpx;
}

/*弹出框选项  */
.person-type-option{
  /*Typographic  */
  line-height: 80rpx;
  text-align: center;
  font-size: 12pt;
}



/*选中项边框  */
.person-type-border{
  /*Box model  */
  height: 80rpx;
  border-style: solid;
  border-color: #00ff7f;
  border-width: 1px 0;
  width: 10%;
  /*Visual  */
  transform: translateX(450%);
}



.require{
  /*Visual  */
  color: #ff4500;
}
