<!--pages/shop/shop.wxml-->

<!--便利店标题  -->
<view class="shop-header">
  <image src="../../images/shop-1.png" class="shop-header-icon" mode="aspectFit"></image>
  <view class="shop-header-detail">
    <view class="shop-header-title">便利店</view>
    <view class="shop-header-text">下单付款后十分钟内配送，祝您入住愉快</view>
  </view>
</view>

<!--便利店主要内容  -->
<view class="shop-body">
  <scroll-view class="shop-body-left"  scroll-y="true">
    <view class="shop-type {{currentType == index ? 'selected' : ''}}" wx:for="{{shopType}}" bindtap="selectType" data-idx="{{index}}">{{item.store_level_name}}</view>
  </scroll-view>
  <scroll-view class="shop-body-right" scroll-y="true">
    <text class="shop-body-title">{{shopType[currentType].store_level_name}}</text>
    <view class="shop-body-group">
      <view wx:for="{{currentShop}}" wx:key="{{index}}" class="shop-good" wx:if="{{item.goods_number > 0}}">
        <view class="good-pic-container">
          <image src="{{item.goods_img}}" class="good-pic" mode="aspectFit" bindtap="preView" data-src="{{item.goods_img}}"></image>
        </view>
        <view class="shop-good-detail">
          <text class="shop-good-title">{{item.goods_name}}</text>
          <text>规格：{{item.goods_spec}}</text>
          <text>剩余：{{item.goods_number}}</text>
          <text class="shop-good-price">￥ {{item.goods_price}}</text>
          <view class="shop-buy-num">
            <view class="good-sub" bindtap="subGood" data-idx="{{item.id}}" wx:if="{{item.buy > 0}}">
              <image src="../../images/sub.png" mode="aspectFit"></image>
            </view>
            <view  wx:if="{{item.buy > 0}}">{{item.buy}}</view>
            <view class="good-add" bindtap="addGood" data-idx="{{item.id}}">
              <image src="../../images/add.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!--支付模块  -->
<view class="shopping-car">
  <image src="../../images/shopping-car.png" class="shopping-icon" bindtap="powerCar" mode="aspectFit"></image>
  <view class="note" wx:if="{{note != 0}}">{{note}}</view>
  <view class="bill">
    <text class="money">￥ {{total}}</text>
    <text>当前总额</text>
  </view>
  <view class="shopping-btn" bindtap="pay">{{showCar ? '立即结算' : '确认购买'}}</view>
</view>


<!--购物车  -->
<view class="mask" wx:if="{{goods.length !== 0}}" hidden="{{showCar}}" bindtap="closeCar"></view>
<view class="shop-car" wx:if="{{goods.length !== 0}}" hidden="{{showCar}}">
  <view class="title">我的购物车</view>
  <view wx:for="{{goods}}" wx:key="{{index}}" class="shop-car-item" wx:if="{{item.goods_number > 0}}">
    <view class="item-left">
      <text>{{item.goods_name}}</text>
      <text>规格：{{item.goods_spec}}</text>
    </view>
    <view class="item-middle">￥{{item.goods_price}}</view>
    <view class="item-right">
      <view bindtap="subGood" data-idx="{{item.id}}">-</view>
      <view>{{item.goods_number}}</view>
      <view bindtap="addGood" data-idx="{{item.id}}">+</view>
    </view>
  </view>
</view>